# format: {arch|*: [packages]}
multilib_blacklist = {
    "*": [
        "libvirt*",
        "java-*",
        "totem",
        "ocaml*",
        "fwupd*",
        "gcc-toolset-10-systemtap*",
        "gcc-toolset-10-dyninst-*",
        "sblim-gather*",
    ],
}

# format: {arch|*: [packages]}
multilib_whitelist = {
    "*": [
         "valgrind",
         "papi",
	       "gcc-toolset-9-valgrind",
	       "gcc-toolset-10-valgrind",
	       "gcc-toolset-11-valgrind",
         "p11-kit-trust",
         "glibc-gconv-extra",
         "gcc-toolset-12-libgccjit",
    ],
}
