global RELEASE_NAME
global RELEASE_SHORT
global RELEASE_VERSION
global PKGSET_KOJI_TAG
global PKGSET_KOJI_MODULE_TAG
global RUNROOT_CHANNEL
global RUNROOT_TAG
global COMPS_REPO
global COMPS_BRANCH
global COMPS_FILE
global COMPS_COMMAND
global MODULE_DEFAULTS_REPO
global MODULE_DEFAULTS_BRANCH
global VARIANTS_REPO
global VARIANTS_BRANCH
global VARIANTS_FILE
global GATHER_PREPOPULATE_REPO
global GATHER_PREPOPULATE_BRANCH
global GATHER_PREPOPULATE_FILE
global GATHER_PREPOPULATE_SKIP

global GATHER_PREPOPULATE_REPO
global GATHER_PREPOPULATE_BRANCH
global GATHER_PREPOPULATE_FILE
global GATHER_PREPOPULATE_COMMAND
global EXTRA_FILES
global EXTRA_ISOS_ARCHES
global IMAGE_BUILD_SCRATCH

EXTRA_BUILDINSTALL_SKIP = ("^$", {"*": False})
EXTRA_FILES = []
EXTRA_ISOS_ARCHES = []
IMAGE_BUILD_SCRATCH = False
