from common/multilib import * 
from common/include-excludes import *

release_name = 'Rocky-Container'
release_short = 'Rocky-Container'
release_version = '8'
release_is_layered = False

skip_phases = ['buildinstall','productimg','pkgset','gather','extra_files','createrepo']


variants_file = 'variants.xml'
sigkeys = ['6D745A60']
hashed_directories = False

tree_arches = ['i386', 'x86_64']
tree_variants = ['Cloud']

# PKGSET
pkgset_source = "koji"
koji_profile = "koji"

# PKGSET - KOJI
pkgset_koji_tag = "dist-rocky8-compose"
pkgset_koji_inherit = False
pkgset_koji_module_tag = "modular-updates-candidate"

# GATHER
gather_prepopulate = "rocky-packages.json"

gather_method = {
        "^(?!(AppStream|PowerTools)).*$":{
                "comps": "deps"
        },
        "^(AppStream|PowerTools)$": "hybrid",
}

# CREATEREPO
createrepo_deltas = False
createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 4
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.7']

# CHECKSUMS
media_checksums = ['sha256']
media_checksum_one_file = True
create_jigdo = False

createiso_skip = [
        ('^BaseOS$', {
            '*': True,
            'src': True
        }),
        ('^AppStream$', {
            '*': True,
            'src': True
        }),
        ('^PowerTools$', {
            '*': True,
            'src': True
        }),
]

image_build = {
    "^Cloud$": [
        {
            "image-build": {
                "format": [("docker", "tar.gz")],
                "name": "Rocky-8-Container",
                "target": "image-rocky-8",
                "version": "8.7",
                "ksurl": "git+https://git.rockylinux.org/rocky/kickstarts.git?#HEAD",
                "kickstart": "Rocky-8-Container.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["x86_64","ppc64le","aarch64"],
                "repo": [
		     'http://dl.rockylinux.org/pub/rocky/8.7/BaseOS/$arch/os', 
		     ],
		"install_tree_from": 'http://dl.rockylinux.org/pub/rocky/8.7/BaseOS/$arch/os',
                "failable": ["ppc64le","aarch64"],
            },
            "factory-parameters": {
                "generate_icicle": False,
                "docker_cmd": '[ "/bin/bash" ]',
                "docker_label": '{ "name": "rocky", "license": "BSD-3-Clause", "vendor": "The Rocky Project", "version": "8.0"}',
            }
        }
    ]
}

translate_paths = [
	("/mnt/koji", "https://koji.rockylinux.org/kojifiles"),
]
