from common/extras import *

release_name = "Rocky Linux Extras"
release_short = "Extras"
release_version = "8"
release_is_layered = False

variants_file='variants-extras.xml'
sigkeys = ['6D745A60']
create_jigdo = False

pkgset_source='koji'

pkgset_koji_tag='dist-rocky8-compose'
gather_method = {
    '^.*': {                # For all variants
        'comps': 'nodeps',    # resolve dependencies for packages from comps file
        'module': 'nodeps', # but not for packages from modules
    }
}

gather_backend = 'dnf'
greedy_method = 'build'
koji_profile = "koji"

createrepo_deltas = False
createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 8
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.7']
hashed_directories = True

check_deps = False

#filter_packages = [
#    ('^extras$', {
#        '*': [
#            'rocky-gpg-keys',
#            'rocky-repos',
#        ],
#    }),
#]

#additional_packages = [
#	('^extras$', {
#		'*': [ 
#			'*',
#		],
#	}),
#]

createiso_skip = [
	
        ('^extras$', {
            '*': True,
            'src': True
        }),
]
