image_build = {
    "(^BaseOS$|^Cloud$)": [
        { 
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "Rocky-8-GenericCloud",
		"subvariant": "generic",
                "version": "8.7",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-rocky-8",
                "ksurl": "git+https://git.rockylinux.org/rocky/kickstarts.git?#b1c99d8584d04fd58bd31e7d5f1d851b6b151350",
                "kickstart": "Rocky-8-GenericCloud.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64","aarch64"],
                "repo": [
		     "http://dl.rockylinux.org/stg/rocky/8.7/BaseOS/$arch/os/", 
		     "http://dl.rockylinux.org/stg/rocky/8.7/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://dl.rockylinux.org/stg/rocky/8.7/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "Rocky-8-ec2",
		"subvariant": "ec2",
                "version": "8.7",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-rocky-8",
                "ksurl": "git+https://git.rockylinux.org/rocky/kickstarts.git?#b1c99d8584d04fd58bd31e7d5f1d851b6b151350",
                "kickstart": "Rocky-8-EC2.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "8",
                "arches": ["x86_64"],
                "repo": [
		     "http://dl.rockylinux.org/stg/rocky/8.7/BaseOS/$arch/os/", 
		     "http://dl.rockylinux.org/stg/rocky/8.7/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://dl.rockylinux.org/stg/rocky/8.7/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
    ]
}

translate_paths = [
	("/mnt/koji", "https://koji.rockylinux.org/kojifiles"),
]

