image_build = {
    "^BaseOS$": [
        { 
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "Rocky-8-Altarch-GenericCloud",
                "target": "image-rocky-8",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "ksurl": "git+https://git.rockylinux.org/Rocky/kickstarts.git?#HEAD",
                "kickstart": "Rocky-8-GenericCloud.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["armv7hl"],
                "repo": ["BaseOS", "AppStream"],
                "failable": [*],
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("docker", "tar.gz")],
                "name": "Rocky-8-Altarch-Container",
                "target": "image-rocky-8",
                "version": "8.1.1911",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "ksurl": "git+https://git.rockylinux.org/Rocky/kickstarts.git?#HEAD",
                "kickstart": "Rocky-8-Container.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["armv7hl"],
                "repo": ["BaseOS", "AppStream"],
                "failable": [*],
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        }
    ]
}
