release_name = "Rocky-Plus"
release_short = "Plus"
release_version = "8"
release_is_layered = False

variants_file='variants-plus.xml'
sigkeys = ['6D745A60']
create_jigdo = False

pkgset_source='koji'

#comps_file = {
#        'scm': 'git',
#        'repo': 'https://git.rockylinux.org/rocky/comps.git',
#        'branch': 'main',
#        'file': 'comps-rocky-8-plus.xml',
#}

createrepo_deltas = False
createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 8
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.7']
hashed_directories = True

pkgset_koji_tag='dist-rocky8-plus-compose'

################################################################################
# WARNING
#
# Below says "nodeps" for a reason. There are packages that are here that have
# deps in the main repos. If there are deps that aren't coming in that need to
# be here, you will need to list them in the additional_packages section.
################################################################################


gather_method = {
    '^.*': {                # For all variants
        'comps': 'nodeps',    # resolve dependencies for packages from comps file
        'module': 'nodeps', # but not for packages from modules
    }
}

gather_backend = 'dnf'
greedy_method = 'build'
koji_profile = "koji"

check_deps = False

filter_packages = [
    ('^extras$', {
        '*': [
            '*',
        ],
    }),
]

additional_packages = [
	('^plus$', {
		'*': [ 
			'thunderbird',
			'thunderbird-librnp-rnp',
			'mesa',
		],
    'aarch64': [
      'open-vm-tools',
      'open-vm-tools-desktop',
      'open-vm-tools-sdmp',
      'open-vm-tools-sdmp-salt-minion',
    ],
	}),
]

createiso_skip = [
	
        ('^plus$', {
            '*': True,
            'src': True
        }),
]
