from common/multilib import *
from common/include-excludes import *
#from images-armhfp import *

# PRODUCT INFO 
release_name = "Rocky Altarch" 
release_short = "Rocky-Altarch"
release_version = "8"
version = "8.1"

# GENERAL SETTINGS
comps_file = {
        'scm': 'git',
        'repo': 'https://git.rockylinux.org/rocky/comps.git',
        'branch': 'master',
        'file': 'comps-rocky-8.1.0.xml',
}

link_type = 'hardlink-or-copy'

module_defaults_dir = {
        'scm': 'git',
        'repo': 'https://git.rockylinux.org/rocky/rocky-module-defaults.git',
        'branch': 'r8.1',
        'dir': '.',
}

multilib = []

variants_file = 'variants-armhfp.xml'
sigkeys = ['6D745A60']
#sigkeys = [None]
hashed_directories = False

tree_arches = ['armhfp']

# RUNROOT SETTINGS
runroot_channel = 'image'
runroot_tag = 'dist-rocky8-build'
runroot_method = 'koji'

# PKGSET
pkgset_source = "koji"
koji_profile = "armhfp-mbox"

# PKGSET - KOJI
pkgset_koji_tag = "dist-rocky8-compose"
pkgset_koji_inherit = False
pkgset_koji_module_tag = "modular-updates-candidate"

filter_system_release_packages = False

# GATHER
gather_prepopulate = "rocky-armhfp-packages.json"

gather_method = {
        "^(?!(AppStream|PowerTools)).*$": {
		"comps": "deps"
	},
        "^(AppStream|PowerTools)$": "hybrid",
}

gather_backend = "dnf"
check_deps = False
greedy_method = "none"
repoclosure_backend = "dnf"

# CREATEREPO
createrepo_deltas = False
createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 4
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.1']

# CHECKSUMS
media_checksums = ['sha256']
media_checksum_one_file = True
create_jigdo = False

# BUILDINSTALL
bootable = True
buildinstall_method = "lorax"

lorax_options = [
    ("^.*$", {
        "*": {
            "noupgrade": False,
            "rootfs_size": 3,
            "version": "8"
        }
    })
]

buildinstall_skip = [
    ("^(AppStream|PowerTools|)$", {
       "*": True
       }),
]

image_name_format = {
    "^BaseOS$": "{release_short}-{version}-{arch}-{disc_type}{disc_num}{suffix}",
    ".*": "{release_short}-{version}-{arch}-{disc_type}{disc_num}{suffix}",
}

image_volid_formats = [ '{release_short}-{version}-{arch}-{disc_type}', ]

# CREATEISO
create_optional_isos = False

createiso_skip = [
    ('^(BaseOS|AppStream|PowerTools)$', {
        '*': True,
        'src':True
    }),
]

extra_isos = {
    "BaseOS": [{
        "include_variants": ["AppStream"],
        "filename": "{release_short}-{version}-{arch}-{disc_type}{disc_num}{suffix}",
        "skip_src": True,
    }]
}

restricted_volid = True

# LOOKASIDE
variant_as_lookaside = [
    ('AppStream', 'BaseOS'),
    ('PowerTools', 'BaseOS'),
    ('PowerTools', 'AppStream'),
]

productimg = False

translate_paths = [
	("/mnt/koji", "https://koji.armhfp-mbox.rocky.org/pkgs"),
	("/compose", "http://172.22.0.123/compose"),
]

