from common/multilib import * 
from common/include-excludes import *
from images-cloud import *

release_name = 'Rocky-Cloud'
release_short = 'Rocky-Cloud'
release_version = '8'
release_is_layered = False

skip_phases = ['buildinstall','productimg','pkgset','gather','extra_files','createrepo']


variants_file = 'variants.xml'
sigkeys = ['6D745A60']
hashed_directories = False

tree_arches = ['i386', 'x86_64', 'aarch64']
tree_variants = ['Cloud']

# PKGSET
pkgset_source = "koji"
koji_profile = "koji"

# PKGSET - KOJI
pkgset_koji_tag = "dist-rocky8-compose"
pkgset_koji_inherit = False
pkgset_koji_module_tag = "modular-updates-candidate"

# GATHER
gather_prepopulate = "rocky-packages.json"

gather_method = {
        "^(?!(AppStream|PowerTools)).*$":{
                "comps": "deps"
        },
        "^(AppStream|PowerTools)$": "hybrid",
}

# CREATEREPO createrepo_deltas = False createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 4
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.0']

# CHECKSUMS
media_checksums = ['sha256']
media_checksum_one_file = True
create_jigdo = False

createiso_skip = [
        ('^BaseOS$', {
            '*': True,
            'src': True
        }),
        ('^AppStream$', {
            '*': True,
            'src': True
        }),
        ('^PowerTools$', {
            '*': True,
            'src': True
        }),
        ('^HighAvailability$', {
            '*': True,
            'src': True
        }),
        ('^ResilientStorage$', {
            '*': True,
            'src': True
        }),
]

