release_name = "Rocky Linux Rasperry Pi"
release_short = "rockyrpi"
release_version = "8"
release_is_layered = False

variants_file='variants-rockyrpi.xml'
sigkeys = ['6D745A60']
create_jigdo = False

pkgset_source='koji'

pkgset_koji_tag='rpi-el8-compose'
gather_method = {
    '^.*': {                # For all variants
        'comps': 'nodeps',    # resolve dependencies for packages from comps file
        'module': 'nodeps', # but not for packages from modules
    }
}

gather_backend = 'dnf'
greedy_method = 'build'
koji_profile = "koji"

check_deps = False

createrepo_deltas = False
createrepo_database = True
createrepo_c = True
createrepo_checksum = "sha256"
createrepo_use_xz = True
createrepo_num_threads = 8
createrepo_num_workers = 8
createrepo_extra_args = ['--distro=cpe:/o:rocky:rocky:8,Rocky Linux 8', '--revision=8.7']
hashed_directories = True

filter_packages = [
    ('^extras$', {
        '*': [
            '*',
        ],
    }),
]

additional_packages = [
	('^rockyrpi$', {
		'*': [ 
			'*',
		],
	}),
]

createiso_skip = [
	
        ('^extras$', {
            '*': True,
            'src': True
        }),
]
