# format: {arch|*: [packages]}
multilib_blacklist = {
    "*": [
        "libvirt*",
        "java-*",
        "totem",
    ],
}

# format: {arch|*: [packages]}
multilib_whitelist = {
    "*": [
         "valgrind",
         "papi",
	       "gcc-toolset-9-valgrind",
    ],
}
